<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        form{
            width: 500px;
            margin: 0 auto;
            padding: 40px;
            position: relative;
            top: 110px; left: -50px;   
        }
        input{
            width: 100%;
            padding: 10px 10px;
            position: absolute;
        }
        ul{gap: 10px; width: 500px;
            margin: 0 auto;
            position:relative;top:160px;left: -50px;
        }
        li{ list-style: none;
            padding: 10px;
            font-size:small;font-weight: bold;
        }
        button{
            margin: 0 10px;
        }
        div{text-align: center;font-size: 70px;margin-top: 50px;background-color:#FFD9FA}
        body{background-color:#FFEBFF;}
    </style>
    
</head>
<body>
    <div>To Do List</div>
    <form id="todo-form">
        <input type="text" placeholder="할 일을 입력해 주세요"/>
    </form>
    <!--투두 리스트 나열하는 부분-->
    <!--자바스크립트에서 li 생성-->
    <ul id="todo-list"></ul>

    <script src="./1214.js"></script>
</body>
</html>